<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
            type="text/javascript"></script>

    <title>{%block title%}{% endblock %}</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="
    display: none;">
        <span class="navbar-toggler-icon">       </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'main' %}">Version 1</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'main2' %}">Version 2</a>
            </li>
        </ul>

    </div>
</nav>
<style>
.navbar{
    border: none;
    margin-bottom: 60px !important;
    padding: 0;
    margin: auto;
    background: rgb(2,0,36);

}
.navbar ul>li.nav-item{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 115px;
    height: 100px;
}
.navbar ul>li.nav-item a{
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 18px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
}
.navbar ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    float: none;
    width: 64%;
	height: 100px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.navbar ul>li.brand{
	width: 150px;
    height: 150px;
    margin: 25px 35px 0 35px;
}
.navbar ul>li.nav-item a.navbar-brand{
	margin-right: 0px;
}
.navbar ul>li.nav-item a.navbar-brand img{
}
.collapse.navbar-collapse{
	justify-content: center;
}





</style>

{% block content %}


{% endblock content %}
{% block footer%}
<!--<footer>-->
<!--		<div class="container">-->
<!--			<div class="row" style="display: flex;">-->
<!--				<div class="col-md-12 wrap">-->
<!--					<span class="copy">&copy; Copyright &nbsp </span>-->
<!--					<span class="name">Dark Matter &nbsp </span>-->
<!--					<span class="date">2021</span>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</footer>-->
{% endblock footer %}



</body>
</html>